<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                background-color: #dddddd;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
            body {
                background-image:url(../../images/background.jpg);
            }
        </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../About.html">About</a></li>
      <li><a href="../../contact.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../time.html">Time</a></li>
                  <li><a href="../../history.html">History</a></li>
                  <li><a href="../../geography.html">Geography</a></li>
                  <li><a href="../../placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="../../nations.html">Nations</a></li>
                  <li><a href="../../religion.html">Religion</a></li>
                  <li><a href="../../classes.html">Classes</a></li>
                  <li><a href="../../orders.html">Orders</a></li>
                  <li><a href="../../personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>Asseri City-States</h2>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
        <h3>City-State of Lonys</h3>
        <img src='../../images/lonys.png' alt='Lonysian Banner'>

        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
        <h3> Playable Classes</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Inspiration</th>
                <th>Playable Classes</th>
            </tr>
            <tr>
                <td>Merya</td>
                <td>Sumeria</td>
                <td>Fighter, Cleric, Inquisitor, Oracle, Paladin, Rogue, Slayer, Warpriest.</td>
            </tr>
        </table>
        
        <h3> Traits</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Languages</td>
                <td>Asseri <b>Extras:</b> Common, Muab, Armata, Seph</td>
            </tr>
            <tr>
                <td>Good Healers</td>
                <td>+2 to all Heal checks</td>
            </tr>
            <tr>
                <td>Divine Fervor</td>
                <td>+1 to the Spell Save DCs of Divine Spells.</td>
            </tr>
            <tr>
                <td>Casters of the Divine</td>
                <td>1 bonus divine spell per day, of maximum level allowed or lower.</td>
            </tr>
            <tr>
                <td>Vultures of Merya</td>
                <td>+2 to Attack while dual wielding hand axes. On a crit with this weapons, in a 30ft radius around it, enemies become shaken for 2 rounds (Will save DC 15+1/2 character lvl). An enemy can only be affected by this once per day.</td>
            </tr>
            <tr>
                <td>Vulture's Claws</td>
                <td>Axe Wielders can choose to cause non-lethal damage without penalties.</td>
            </tr>
            <tr>
                <td>Vulture's Wings</td>
                <td>A Meryan wielding two hand axes gets a bonus of +10ft to it's movement.</td>
            </tr>
            <tr>
                <td>Alignment</td>
                <td>Any Lawful</td>
            </tr>
            <tr>
                <td>Proficiency</td>
                <td>Hand axes. A caster dual wielding axes can still cast spells with Somatic components.</td>
            </tr>
            <tr>
                <td>Restrictions</td>
                <td>Asseri characters can't use Heavy armor.</td>
            </tr>
        </table>
        
        <h3>City-State of Merys</h3>
        <img src='../../images/merys.png' alt='Merysian Banner'>
        
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
        <h3> Playable Classes</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Inspiration</th>
                <th>Playable Classes</th>
            </tr>
            <tr>
                <td>Lonyss</td>
                <td>Babylon</td>
                <td>Fighter, Alchemist, Cleric, Inquisitor, Oracle, Rogue, Slayer, Warpriest.</td>
            </tr>
        </table>
        
        <h3> Traits</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Languages</td>
                <td>Asseri <b>extras:</b> Common, Muab, Armatian, Seph.</td>
            </tr>
            <tr>
                <td>Good Healers</td>
                <td>+2 to all Heal checks</td>
            </tr>
            <tr>
                <td>Divine Fervor</td>
                <td>+1 to the Spell Save DCs of Divine Spells.</td>
            </tr>
            <tr>
                <td>Casters of the Divine</td>
                <td>1 bonus divine spell per day, of maximum level allowed or lower.</td>
            </tr>
            <tr>
                <td>Lonysian Archers</td>
                <td>+2 to Attack Rolls with shortbows. On crit, the target becomes pinned for 1d6 rounds (Reflex save DC 15+ 1/2 character level). An enemy can only be under this effect once per day.</td>
            </tr>
            <tr>
                <td>Cruel Archery</td>
                <td>A Lonysian can use a shortbow to cause non-lethal archery without incurring penalties.</td>
            </tr>
            <tr>
                <td>Quick Feet</td>
                <td>a Lonysian wielding a shortbow gets a bonus of +10 ft to his movement.</td>
            </tr>
            <tr>
                <td>Alignment</td>
                <td>Any Lawful</td>
            </tr>
            <tr>
                <td>Proficiencies</td>
                <td>Shortbows.</td>
            </tr>
            <tr>
                <td>Restrictions</td>
                <td>Asseri characters can't use Heavy armor.</td>
            </tr>
        </table>
        
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>