<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                background-color: #dddddd;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
            body {
                background-image:url(../../images/background.jpg);
            }
        </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../About.html">About</a></li>
      <li><a href="../../contact.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../time.html">Time</a></li>
                  <li><a href="../../history.html">History</a></li>
                  <li><a href="../../geography.html">Geography</a></li>
                  <li><a href="../../placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="../../nations.html">Nations</a></li>
                  <li><a href="../../religion.html">Religion</a></li>
                  <li><a href="../../classes.html">Classes</a></li>
                  <li><a href="../../orders.html">Orders</a></li>
                  <li><a href="../../personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>Muabin Sand Empire</h2>
        <img src='../../images/muab.png' alt='Muabin Banner'>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
                
        <h3> Playable Classes</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Inspiration</th>
                <th>Playable Classes</th>
            </tr>
            <tr>
                <td>Muabian</td>
                <td>Ottoman</td>
                <td>Fighter, Ranger, Rogue, Gunslinger, Alchemist, Slayer.</td>
            </tr>
        </table>
        
        <h3> Traits</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Languages</td>
                <td>Muabian <b>Extras: </b>Minzao, Seph, Rubran, Cretian, Lampian</td>
            </tr>
            <tr>
                <td>Avid Merchants</td>
                <td>+2 to Appraise skill checks.</td>
            </tr>
            <tr>
                <td>Camel Warfare</td>
                <td>+2 to Handle Animal (Camel) and +2 to Ride (Camel) skill checks. A muabian riding a camel can shoot without penalties.</td>
            </tr>
            <tr>
                <td>Desert Expertise</td>
                <td>A muabian gets +8 to stealth and survival checks in Desert biomes.</td>
            </tr>
            <tr>
                <td>Restrictions</td>
                <td>Muabian characters can only use muskets as firearms and cannot use Heavy Armor.</td>
            </tr>
            <tr>
                <td>Proficiencies</td>
                <td>Shortbow, Scimitar, Great Scimitar, Battleaxe, Shortspear, Musket.</td>
            </tr>
            <tr>
                <td>CHOOSE ONE</td>
                <td></td>
            </tr>
            <tr>
                <td>Bursa Citizen</td>
                <td>+2 to Charisma skill checks, +2 to Knowledge (nobility) skill checks.</td>
            </tr>
            <tr>
                <td>Trabzon Citizen</td>
                <td>+2 to Appraise skill checks, +2 to Knowledge (local) skill checks, +2 to craft (choose one) skill checks, +1 starting language.</td>
            </tr>
            <tr>
                <td>Aksaray Citizen</td>
                <td>+2 to Survival, profession (choose one), Knowledge (nature) and Handle Animal skill checks.</td>
            </tr>
            <tr>
                <td>Gaziantep Citizen</td>
                <td>+1 to Attack and Damage Rolls, +1 to Fortitude Saves and Endurance as extra feat.</td>
            </tr>
            <tr>
                <td>CHOOSE ONE</td>
                <td></td>
            </tr>    
            <tr>
                <td>Janissary</td>
                <td>Fast Reload (musket) bonus feat, +20ft max range with muskets.</td>
           </tr>     
            <tr>
                <td>Immortal</td>
                <td>Quick Draw bonus feat, +1 Attack rolls with Weapon & Shield Combat Style, +1 to AC and +1 ACP with Light Shields.</td>
            </tr>   
            <tr>
                <td>Siege Expert</td>
                <td>Alchemist Bombs get +1 damage bonus and deal 1d6 bonus damage on a crit.</td>
            </tr>
            
        </table>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>