<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                background-color: #dddddd;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
            body {
                background-image:url(../../images/background.jpg);
            }
        </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../About.html">About</a></li>
      <li><a href="../../contact.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../time.html">Time</a></li>
                  <li><a href="../../history.html">History</a></li>
                  <li><a href="../../geography.html">Geography</a></li>
                  <li><a href="../../placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="../../nations.html">Nations</a></li>
                  <li><a href="../../religion.html">Religion</a></li>
                  <li><a href="../../classes.html">Classes</a></li>
                  <li><a href="../../orders.html">Orders</a></li>
                  <li><a href="../../personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>Mukulu Tribes</h2>
        <img src='../../images/mukulu.png' alt='Mukulu Banner'>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
                
        <h3> Playable Classes</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Inspiration</th>
                <th>Playable Classes</th>
            </tr>
            <tr>
                <td>Mukulu</td>
                <td>Zulu</td>
                <td>Fighter, Barbarian, Ranger, Hunter, Shifter, Oracle, Witch, Skald, Shaman.</td>
            </tr>
        </table>
        
        <h3> Traits</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Languages</td>
                <td>Mukulu <b>extras: </b>Common.</td>
            </tr>
            <tr>
                <td>Shaka's Blessing</td>
                <td>A weapon made and used by a Mukulu is deadlier than usual, but also fragile. It's damage dice and crit multiplier are 1 higher than usual, but on a confirmed critical miss the weapon becomes broken. Can only be applied to Mukulus Exotic Weapons.</td>
            </tr>
            <tr>
                <td>Lionskull Club</td>
                <td>Exotic One Handed, Blunt, 1d8, x4, +2 to trip and disarm atempts, 3lbs.</td>
            </tr>
            <tr>
                <td>Ikiwa</td>
                <td>Exotic One Handed, Pierce or Slashing, 1d8, 19-20 x2, 5 lbs.</td>
            </tr>
            <tr>
                <td>Iwisa</td>
                <td>Exotic One handed, Blunt, 1d6, 19-20 x3, 3lbs.</td>
            </tr>
            <tr>
                <td>Isihlangu</td>
                <td>Exotic Light Shield, +2 AC, -1 ACP, 5% ASF, 3lbs.</td>
            </tr>
            <tr>
                <td>Assegai</td>
                <td>Exotic One Handed, Pierce, 1d6, x3, 30ft range, 5 lbs.</td>
            </tr>
            <tr>
                <td>The White Rhino's Resistance</td>
                <td>Mukulu Characters start with Endurance and Diehard as bonus feats at level 1.</td>
            </tr>
            <tr>
                <td>Savanna's Rest</td>
                <td>A mukulu only needs four hours of sleep to be considered well rested.</td>
            </tr>
            <tr>
                <td>Cheetah's Mobility</td>
                <td>A Mukulu with light or no armor adds +10ft to his mobility.</td>
            </tr>
            <tr>
                <td>Defenders of Humanity</td>
                <td> A mukulu character gets +2 to damage rolls against any non-human or non-animal enemy.</td>
            </tr>
            <tr>
                <td>Oral Traditions</td>
                <td>Mukulu characters start illiterate. In order to know how to read and write, they need to spend 2 skill points upon level up or level 1.</td>
             </tr>
            <tr>
                <td>Alignment</td>
                <td>Any Non-Chaotic</td>
            </tr>
            <tr>
                <td>Proficiencies</td>
                <td>Lionskull Club, Iklwa, Iwisa, Isihlangu, Assegai.</td>
            </tr>
            <tr>
                <td>Restrictions</td>
                <td>Cannot use Medium or heavy armor, with the exception of Hide Armor.</td>
            </tr>
            <tr>
                <td>CHOOSE ONE TRIBE</td>
                <td></td>
            </tr>
            <tr>
                <td>Imbube - Lion Tribe</td>
                <td>+2 to Diplomacy Skill Checks. +2 to damage rolls. Animal Companion is Lion. Lion has +2 ECL and the advanced template.</td>
            </tr>
            <tr>
                <td>Umduzu - White Rhino Tribe</td>
                <td>+2 to Survival skill checks. +2 to Natural AC fighting without armor. Charge gets +2 to Attack and damage rolls. Animal Companion is Rhino. Rhino has +2 ECL and the advanced template.</td>
            </tr>
            <tr>
                <td>Imvubu - Hippo Tribe</td>
                <td>+2 to Swim Skill checks. +2 to Fortitude Saves. Hold Breath special ability at level 1. Animal Companion is Hippo. Hippo has +2 ECL and the advanced template.</td>
            </tr>
            <tr>
                <td>Impisi - Hyena Tribe</td>
                <td>+2 to Bluff Skill checks. +2 to Attacks when flanking. Outflank as bonus feat. Animal Companion is Hyena. Hyena has +2 ECL and and the advanced template.</td>
            </tr>
            <tr>
                <td>Indlovu - Elephant Tribe</td>
                <td>+2 to Sense Motive Skill checks. +2 to Will Saves. +2 to bull rush maneuvers. Animal Companion is Elephant. Elephant has +2 ECL and the advanced template.</td>
            </tr>
            <tr>
                <td>Ingwe - Leopard Tribe</td>
                <td>+2 to Climb, Jump and Stealth skill checks. +2 to Reflex Saves. +2 to Initiative Checks. Animal Companion is Leopard. Leopard has +2 ECL and the advanced template.</td>
            </tr>
        </table>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>