<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
        </style>
</head>
<body style='background-image:url(images/background.jpg)'>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="index.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="time.html">Time</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="geography.html">Geography</a></li>
                  <li><a href="placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="nations.html">Nations</a></li>
                  <li><a href="religion.html">Religion</a></li>
                  <li><a href="classes.html">Classes</a></li>
                  <li><a href="orders.html">Orders</a></li>
                  <li><a href="personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>Daiju</h2>
        <p>East of Chientzu and South of Ghobi lies the Mountain Range of Daiju.</p>
        <p>It's borders are made of mountainous and unending scarps, where few dare to explore it with detail, but inside lies one of the most diverse ecosystems in the continent.</p>
        <p>The scarps surrounding most of the land are an inhospitable territory, but there are some micro biomes where animal life flourishes.</p>
        <p>Flora is extremely diverse and vegetation varies from subtropical forests in the south to coniferous woods in the north.</p>
        <p>While Bamboo forests grow abundantly through the land, the south has a lot of mangroves, cycads and tree ferns. Midlands have mostly oaks and deciduous trees, while the North is abundant with spruces, firs and, in the coldest reaches, dwarf pines.</p>
        <p>Due to it's diverse ecosystem, fauna is very rich.</p>
        <p>On most of the region you can find wild animals like boars, red foxes, martens and deers. Some of the endemic wildlife throughout the region are the daiju wolves, green phaesants, giant hornets and raccoon dogs, known locally as tanukis</p>
        <p>Occasionally, on the more tropical environment you can find the ilusive daiju leopard cat.</p>
        <p>In the central forests, sables and serows are abundant. In the mountains and cliffs live dark furred bears, while cranes and giant salamanders thrive in swamps and rivers</p>
        <p>One of the most notorious fauna in the region inhabits on the northern and coldest reaches of the land. Spread wide throught this biome of the region, the snow monkey, known locally as nihonzaru, lives happily.</p>
        <p>Besides the fauna and flora, the mountainous reaches are booming with metal veins, specially iron, silver and copper.</p>
        <p>Looking beyond the Chientzu and Ghobi borders, to the South lies the Narar. Southeast is the Rahdaputni frontier.</p>
        <p>East is the inland sea known as "Dothro'thar", or "Utsumi" by the locals. The sea is an immense, deep mass of water still largely unexplored, so speculations abound of what lies beyond.</p>
        <p>The humans inhabiting this region have spread through most of the land, but mostly built their settlements on the mountain cliffs. Known as the Lao-Tse Empire, these folk managed to tame the dangers of the land and the whole region is under their domain.</p>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>