<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                background-color: #dddddd;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
            body {
                background-image:url(../../images/background.jpg);
            }
        </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../About.html">About</a></li>
      <li><a href="../../contact.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../time.html">Time</a></li>
                  <li><a href="../../history.html">History</a></li>
                  <li><a href="../../geography.html">Geography</a></li>
                  <li><a href="../../placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="../../nations.html">Nations</a></li>
                  <li><a href="../../religion.html">Religion</a></li>
                  <li><a href="../../classes.html">Classes</a></li>
                  <li><a href="../../orders.html">Orders</a></li>
                  <li><a href="../../personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>The Quepatec Azteni Empire</h2>
        <img src='../../images/azteni.png' alt='Aztenic Banner'>
        
        <p>The land known today as Aztenia is what is left of the old empire. Controlling the region's core and the ancient capital of Zapotecla, these folk kept the great master alchemists of old, keeping with them the mastery of poisons. They mainly worship Quetza, the serpent queen, spirit of the jungle and the pantheon's leader.</p>
        <p>In battle, the azteni are known for using blowguns to poison and enfeeble their foes from a distance, so they become easy prey for their sharp maquahitl.</p>
        <p>The Great Deluge left this nation's territory into a swampy area of the jungle. The region, suffered a boom of amphibian fauna, from poisonous frogs to slippery gigantic snakes. As a result, the locals grew a fascination for these animals, taming them and using them in daily chores.</p>
        
      
        
        <h3> Traits</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Old Empire's Head</td>
                <td>+2 to Craft (poisons), +2 to Swim, +2 to Climb and +2 to Knowledge (nobility) skill checks.</td>
            </tr>
            <tr>
                <td>Ancient Alchemy</td>
                <td>Alchemist class available.</td>
            </tr>
            <tr>
                <td>Savage Warfare</td>
                <td>+2 to Attack rolls with MAquahuitl and Great Maquahuitl; +2 to attack rolls and +1d4 to damage rolls with Blowgun.</td>
            </tr>
            <tr>
                <td>Snake Charmers</td>
                <td>+4 to Handle Animal (Snakes): Snake Animal Companions and Familiars have +2 ECL and the Advanced template.</td>
            </tr>
            <tr>
                <td>Snake Obcession</td>
                <td>Must Choose Snake/Viper as Animal Companions or Familiar if the option arises.</td>
            </tr>
            <tr>
                <td>Old Empire Blood</td>
                <td>+2 to Fortitude saves.</td>
            </tr>
            <tr>
                <td>Poisoner Legacy</td>
                <td>Poison Use at lvl 1 as extra feat.</td>
            </tr>
        </table>
        
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>