<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                background-color: #dddddd;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
            body {
                background-image:url(../../images/background.jpg);
            }
        </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../About.html">About</a></li>
      <li><a href="../../contact.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../time.html">Time</a></li>
                  <li><a href="../../history.html">History</a></li>
                  <li><a href="../../geography.html">Geography</a></li>
                  <li><a href="../../placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="../../nations.html">Nations</a></li>
                  <li><a href="../../religion.html">Religion</a></li>
                  <li><a href="../../classes.html">Classes</a></li>
                  <li><a href="../../orders.html">Orders</a></li>
                  <li><a href="../../personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>Quepatec Huyanaqui Empire</h2>
        <img src='../../images/huaynaqui.png' alt='Huaynaquian Banner'>
        
        
        <p>the Northern part of Quetza, rich with gold and marble, lies the nation of Huayna, where most of the craftsmen from the old empire lived. The huaynaqui are known for their monumental buildings, their cities a sea of pyramids. Their capital, Chichentza, is a humongous templar complex, on top of the highest mountain in the region. The locals are traditionalists with religion, with their main deity being Tlatoc, lord of the storms.</p>
        <p>Living on top of the highest places in Quetza, this nation as a special affinity with birds of prey, taming them into diverse tasks, and with a unique land bird in the area called Axe Beak, also known has Terror Birds.</p>
        <p>In battle, huaynaquis like to use the terrain to their advantage, weakening enemies from afar with their bows and finishing them off in melee with short spears.</p>
        
        
        </table>
        
        <h3> Traits</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Old Empire's Hands</td>
                <td>+2 to Appraise, +2 to Climb, +2 to Craft (Jewelry and Stonemasonry) and +2 to Knowledge (engineering) skill checks.</td>
            </tr>
            <tr>
                <td>Advanced Warfare</td>
                <td>+2 to Attack Rolls and Damage Rolls with Short Bows and Short Spears.</td>
            </tr>
            <tr>
                <td>Wings of Duty</td>
                <td>+4 to Handle Animal (Axe Beaks, Dodos, Hawks & Eagles); Axe Beaks, Dodos, Hawks & eagles have +2 ECL and the Advanced Template. </td>
            </tr>
            <tr>
                <td>Avian Dedication</td>
                <td>If the opportunity arises, must choose either Axe Beak, Hawk, Eagle or Dodo as Animal Companion or Familiar.</td>
            </tr>
            <tr>
                <td>Old Empire's Resilience</td>
                <td>+2 to Will Saves.</td>
            </tr>
            <tr>
                <td>Trust Issues</td>
                <td>Alertness as extra feat at level 1.</td>
            </tr>
        </table>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>