<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                background-color: #dddddd;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
            body {
                background-image:url(../../images/background.jpg);
            }
        </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../About.html">About</a></li>
      <li><a href="../../contact.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../time.html">Time</a></li>
                  <li><a href="../../history.html">History</a></li>
                  <li><a href="../../geography.html">Geography</a></li>
                  <li><a href="../../placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="../../nations.html">Nations</a></li>
                  <li><a href="../../religion.html">Religion</a></li>
                  <li><a href="../../classes.html">Classes</a></li>
                  <li><a href="../../orders.html">Orders</a></li>
                  <li><a href="../../personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>The Quepatec Pacali Kingdom</h2>
        <img src='../../images/pacali.png' alt='Pacalian Banner'>
        
        <p>In the Southern part of Quetza, is governed by the nation of Pacalia. Once the farmers of the old empire, the pacali citizens are today known for their lush and fertile fields and prestigious cattle.</p>
        <p>Unlike the other two nations, this nation's capital, Yutaquanit, is next to the sea. Affected by the geographical and commercial changes that The Great Deluge brought, these saw boats from Southern Varsemia and Najha arriving at their docks, boosting their commerce. Considered pioneers by the other Quetzan nations, the pacali worship Teclipoca, the cruel Jaguar King, Sire of the night and cunning. </p>
        <p>Due to the predominance of feline species in the area and their main deity, the pacali have learned how to tame the jaguars of the land and use them as their companions.</p>
        <p>In battle, Pacalia uses smart tactics to topple their foes, literally. using bolas to incapacitate their foes before shocking in melee, followed by a rain of stones from their slings.</p>
        
       
       
        <h3> Traits</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Old Empire's Feet</td>
                <td>+2 to Escape Artist, +2 to Heal, +2 to Knowledge (Geography) skill checks.</td>
            </tr>
            <tr>
                <td>Cunning Warfare</td>
                <td>+2 to Attack Rolls and +1d4 to Damage Rolls with Slings, Bolas and Brutal Bolas.</td>
            </tr>
            <tr>
                <td>Swords and Clubs</td>
                <td>Maquahuitls can deal blunt damage instead of slashing damage.</td>
            </tr>
            <tr>
                <td>Feline Grace</td>
                <td>+4 to Handle Animal (Jaguar, Panther); Jaguar/Panther Animal Companions have +2 ECL and the advanced template.</td>
            </tr>
            <tr>
                <td>Cat Lovers</td>
                <td>If the opportunity arises, must Choose Jaguar or Panther (Big Cat) as Animal Companions.</td>
            </tr>
            <tr>
                <td>Old Empire's Agility</td>
                <td>+2 to Reflex saves.</td>
            </tr>
            <tr>
                <td>Advanced Irrigation</td>
                <td>+4 to Profession (farmer) skill checks.</td>
            </tr>
            <tr>
                <td>Teclipoca's Grace</td>
                <td>Combat Reflexes as an extra feat at level 1.</td>
            </tr>
        </table>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>