<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                background-color: #dddddd;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
            body {
                background-image:url(../../images/background.jpg);
            }
        </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../About.html">About</a></li>
      <li><a href="../../contact.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../time.html">Time</a></li>
                  <li><a href="../../history.html">History</a></li>
                  <li><a href="../../geography.html">Geography</a></li>
                  <li><a href="../../placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="../../nations.html">Nations</a></li>
                  <li><a href="../../religion.html">Religion</a></li>
                  <li><a href="../../classes.html">Classes</a></li>
                  <li><a href="../../orders.html">Orders</a></li>
                  <li><a href="../../personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>Meynari Oligarchical Kingdom</h2>
        <img src='../../images/meynari.png' alt='Meynari Banner'>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
                
        <h3> Playable Classes</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Inspiration</th>
                <th>Playable Classes</th>
            </tr>
            <tr>
                <td>Meynari</td>
                <td>Southeast Asia</td>
                <td>Fighter, Monk, Brawler, Ranger, Hunter, Witch, Oracle, Bard, Rogue.</td>
            </tr>
            <tr>
                <th>Indraprastha</th>
                <th>Hindu India</th>
                <th>+Cleric, Medium.</th>
            </tr>
            <tr>
                <th>Angkor Pura</th>
                <th>Khmer</th>
                <th>Sorcerer Psychic</th>
            </tr>
        </table>
        
        <h3> Traits</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Languages</td>
                <td>Meynari <b>Extras: </b>Common, Lao-tse, Minzao.</td>
            </tr>
            <tr>
                <td>Arts & Crafts</td>
                <td>+2 to Craft (bonecarving), Appraise and Profession (any) skill checks.</td>
            </tr>
            <tr>
                <td>Exotic Tamers</td>
                <td>+2 to Handle Animal (Dinossaur & Elephant), +2 Ride (Dinossaur & Elephant). Exclusive access to dinosaur animal companions and familiars.</td>
            </tr>
            <tr>
                <td>Dino Might</td>
                <td>Dinosaur Animal Companions & Familiar have +2 ECL and the Advanced subtype.</td>
            </tr>
            <tr>
                <td>Wealthy</td>
                <td>Meynari characters start with double the amount of gold they rolled.</td>
            </tr>
            <tr>
                <td>Jungle Experts</td>
                <td>In Jungle Biomes a meynari gets: + 8 to Stealth & Percepion skill checks, ignores natural difficult terrain, and gets +2 to Attack and damage rolls.</td>
            </tr>
            <tr>
                <td>Proficiency</td>
                <td>Short Bow, Javelin, Spear, Scimitar, Great Scimitar, Eastern Armor.</td>
            </tr>
            <tr>
                <td>Restrictions</td>
                <td>Cannot use Heavy Armor and prefer Eastern Armor.</td>
            </tr>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>CHOOSE ONE</th>
                <th></th>
            </tr>
            <tr>
                <th>Indraprastha Citizen</th>
                <th>Cleric & Medium classes available. Divine Caster Spells have an ECL of +1. +2 to Will Saves.</th>
            </tr>
            <tr>
                <th>Angkor Pura Citizen</th>
                <th>Sorcerer & Psychic classes available. Must Worship Radhaputni. Arcane Caster Spells have an ECL of +1. +2 to Reflex Saves.</th>
            </tr>
        </table>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>