<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                background-color: #dddddd;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
            body {
                background-image:url(../../images/background.jpg);
            }
        </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../About.html">About</a></li>
      <li><a href="../../contact.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../time.html">Time</a></li>
                  <li><a href="../../history.html">History</a></li>
                  <li><a href="../../geography.html">Geography</a></li>
                  <li><a href="../../placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="../../nations.html">Nations</a></li>
                  <li><a href="../../religion.html">Religion</a></li>
                  <li><a href="../../classes.html">Classes</a></li>
                  <li><a href="../../orders.html">Orders</a></li>
                  <li><a href="../../personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>Chunoi Tribe</h2>
        <img src='../../images/chunoi.png' alt='Chunoi Banner'>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
                
        <h3> Playable Classes</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Inspiration</th>
                <th>Playable Classes</th>
            </tr>
            <tr>
                <td>Chunoi</td>
                <td>Huns</td>
                <td>Fighter, Barbarian, Ranger, Oracle, Skald, Hunter, Slayer, Shaman</td>
            </tr>
        </table>
        
        <h3> Traits</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Languages</td>
                <td>Ulnuc <b>Extras:</b> Common, Tvor, Chientzu, Lao-Tse</td>
            </tr>
            <tr>
                <td>Practical Speeches</td>
                <td>-2 to Diplomacy and Bluff Checks. + 4 to Intimidate checks.</td>
            </tr>
            <tr>
                <td>Horsemanship</td>
                <td>+4 to Ride (horses) and +2 to Handle Animal (horses) skill checks.</td>
            </tr>            
            <tr>
                <td>Oral Traditions</td>
                <td>Chunoi characters start illiterate. In order to know how to read and write, they need to spend 2 skill points upon level up or level 1.</td>
            </tr>
            <tr>
                <td>Natural Born Riders</td>
                <td>Ulnuc Characters do not suffer any penalties riding horses without saddles.</td>
            </tr>
            <tr>
                <td>Masters of Horses</td>
                <td>+20 feet to move speed while on a horse; 2x normal speed while out of combat.</td>
            </tr>
            <tr>
                <td>Hit & Run</td>
                <td>+1 to Attack Rolls & Damage Rolls while using short bows.</td>
            </tr>
            <tr>
                <td>Scourge of the Earth</td>
                <td>A chunoi can wield a torch as a weapon his familiar with. Treat it as a light mace and add fire to the type of damage and the target can catch fire.</td>
            </tr>
            <tr>
                <td>Hardboiled Survivors</td>
                <td>Endurance & Resist Elements as extra feats,+1 to all saves, +2 to Survival skill checks.</td>
            </tr>
            <tr>
                <td>Restrictions</td>
                <td>Cannot use Heavy Armor</td>
            </tr>
            <tr>
                <td>Proficiencies</td>
                <td>Shortbow, light mace, Spear, Scimitar, Battleaxe, Whip and Eastern Armor.</td>
            </tr>
            <tr>
                <td>Alignment</td>
                <td>Chaotic</td>
            </tr>            
        </table>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>