<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                background-color: #dddddd;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
            body {
                background-image:url(../../images/background.jpg);
            }
        </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../About.html">About</a></li>
      <li><a href="../../contact.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../time.html">Time</a></li>
                  <li><a href="../../history.html">History</a></li>
                  <li><a href="../../geography.html">Geography</a></li>
                  <li><a href="../../placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="../../nations.html">Nations</a></li>
                  <li><a href="../../religion.html">Religion</a></li>
                  <li><a href="../../classes.html">Classes</a></li>
                  <li><a href="../../orders.html">Orders</a></li>
                  <li><a href="../../personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>Zancium Empire of the South</h2>
        <img src='../../images/zancium.jpg' alt='Zancium Banner'>
        <p>During the 12th century, during the Cretian occupation, the empire grew so large that management became quite difficult. The ongoing civil unrest from the conquered did not made it easy for the empire as well. As a result, Emperor Constance I, the Enlightened,decided to divide the Empire in two, with Cretus controlling the Varsemian side and the newly founded Zancium the Nahjari side.</p>
        <p>Zancium ended up influenced by the neighbouring countries. Architecture mainly from the Sephs and the old Lampa empire. Their military, heavily inspired on the Armatians, use heavy chainmails and barded cavalry, creating an army of anonymous, cold, merciless and disciplined soldiers (known as cataphracts), combining the best of two worlds. Constance I, was always a fan of the Kaastian pantheon and quickly made it the official religion of the new empire. All this changes made Zancium achieve some international recognition, and the word of cultural freedom in it's borders quickly attracted flocks of great minds to it's courts.</p>
        <p>Zancium, also known as the Cretian Empire of the East, or Nahjari Cretian Empire, Is currently ruled by Emperor Horace IV, the Truthful, son of Constance I. The empire is facing pressure from several sides, but mainly from the najhani nations of Muab, Armatia and Barcagenia. Even so, their strong walls have so far kept any enemies at bay and the cities blossom with the internationality of it's citizens, bringing currency and wisdom to it's walls.</p>
        <p>Having such powerful minds in the courts can be dangerous, tough. The court has become a nest of snakes, constantly vying for power. Court intrigue is intense and deadly. People fall from grace with words or worse. So the rich have their own bodyguards, and even still that could not be enough.</p>
        <p>While the court might be savage, commerce is another beast. With routes heavily guarded, but with merchants flowing in, and the spoils of the recent war, Zancium has become a pivotal economy in the region. this made the merchant-class thrive to the point of hiring companies of mercenaries to defend their lands. The emperor himself has done the same, and the elite of the mercenaries, a group of heavily disciplined Tvor, is known has the Varanguian Guard.</p>
        <p></p>
        <p></p>
        <p></p>
        <p>A typical cretian is similar to a cretian. They have between 1.60m and 1.80m of height. They usually have dark and short hair and clean shaved. Their eyes match their hair. A citizen in it's daily life does not wear much more than a toga and some sandals.</p>
        
                
        <h3> Playable Classes</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Inspiration</th>
                <th>Playable Classes</th>
            </tr>
            <tr>
                <td>Zancians</td>
                <td>Byzantines</td>
                <td>Bard, Cavalier, Cleric, Inquisitor, Investigator, Paladin, Rogue</td>
            </tr>
        </table>
        
        <h3> Traits</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>A way with Words</td>
                <td>+ 2 to Diplomacy, Intimidate, Bluff and Appraise checks. Zancians start with one extra human language at level 1.</td>
            </tr>
            <tr>
                <td>An Armor of Intrigue</td>
                <td>Zancians get +2 to AC while wearing armors with chain on its name. This bonus is negated if flat-footed or touch.</td>
            </tr>
            <tr>
                <td>Adaptive Culture</td>
                <td>Zancians can choose a single trait from another nation and use it has their own. If not, they gain an extra feat at level 1.</td>
            </tr>
            <tr>
                <td>Heavy Cavalry Tradition</td>
                <td>Access to heavy barding.+2 to Ride checks. Cavaliers get +2 to Damage rolls while mounted.</td>
            </tr>
            <tr>
                <td>One True God</td>
                <td>Zancian characters must worship Klaar.</td>
            </tr>
            <tr>
                <td>Lethal Court</td>
                <td>Zancians get Poison use at level 1.</td>
            </tr>
        </table>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>