<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                background-color: #dddddd;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
            body {
                background-image:url(../../images/background.jpg);
            }
        </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../About.html">About</a></li>
      <li><a href="../../contact.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../time.html">Time</a></li>
                  <li><a href="../../history.html">History</a></li>
                  <li><a href="../../geography.html">Geography</a></li>
                  <li><a href="../../placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="../../nations.html">Nations</a></li>
                  <li><a href="../../religion.html">Religion</a></li>
                  <li><a href="../../classes.html">Classes</a></li>
                  <li><a href="../../orders.html">Orders</a></li>
                  <li><a href="../../personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>Kaomi Isles</h2>
        <img src='../../images/kaomi.png' alt='Kaomi Banner'>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
                
        <h3> Playable Classes</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Inspiration</th>
                <th>Playable Classes</th>
            </tr>
            <tr>
                <td>Kaomi</td>
                <td>Indigenous Polynesians</td>
                <td>Fighter, Ranger, Barbarian, Brawler, Shifter, Skald, Hunter, Monk, Shaman.</td>
            </tr>
        </table>
        
        <h3> Traits</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Languages</td>
                <td>Kaomi <b>Extras: </b> Common, Maoqui</td>
            </tr>
            <tr>
                <td>Survival of the Fittest</td>
                <td>+2 to Acrobatics, Climb and Survival skill checks.</td>
            </tr>
            <tr>
                <td>Tattooed Cannibals of the Sea</td>
                <td>+4 to Intimidate and Swim Skill checks. Aquatic Combatant as bonus feat.</td>
            </tr>
            <tr>
                <td>Renown Mercenaries</td>
                <td>+2 to Attack rolls with melee and thrown weapons. On a critical hit: +1d4 damage.</td>
            </tr>
            <tr>
                <td>Famous Tenacity</td>
                <td>Toughness, Endurance and Diehard as bonus feats at level 1.</td>
            </tr>
            <tr>
                <td>Hardy Weapon Crafting</td>
                <td>Mere Club, Terbutje and Great Terbutje crafted by Kaomi lose the Fragile Trait.</td>
            </tr>
            <tr>
                <td>Tribal Weapon Masters</td>
                <td>Mere club, Terbutje, Great Terbutje, Taiaha and wahaika used by a kaomi deal damage one dice higher. Mere Club crit multiplier is one step higher.</td>
            </tr>
            <tr>
                <td>Proficiency</td>
                <td>Mere Club, Terbutje, Great Terbutje, Taiaha and Wahaika.</td>
            </tr>
            <tr>
                <td>Restrictions</td>
                <td>a Kaomi cannot use any medium or heavy armor.</td>
            </tr>
            <tr>
                <td>Oral Traditions</td>
                <td>Kaomi characters start illiterate. In order to know how to read and write, they need to spend 2 skill points upon level up or level 1.</td>
            </tr>
            <tr>
                <td>CHOOSE ONE TRIBE</td>
                <td></td>
            </tr>
            <tr>
                <td>Ururoa - White Shark Tribe</td>
                <td>+2 to fortitude Saves. Improved Initiative as bonus feat. Animal Companion is Shark. Shark ECL is +2 and has advanced template.</td>
            </tr>
            <tr>
                <td>Tohora - Baleen Whale Tribe</td>
                <td>+2 to Diplomacy checks. Deep Breath as Bonus feat. Animal Companion is Whale. Whale ECL is +2 and has advanced template.</td>
            </tr>
            <tr>
                <td>Wheke - Octopus Tribe</td>
                <td>+ 2 to Will Saves. Weapon Finess as Bonus Feat. +2 to Grapple checks. Animal Companion is Octopus. Octopus ECL is +2 and has advanced template.</td>
            </tr>
            <tr>
                <td>Hahalua - Manta Ray Tribe</td>
                <td>+2 to Appraise skill checks. +2 to Bull rush checks. Animal Companion must be Manta Ray. Manta Ray +2 ECL and has advanced template.</td>
            </tr>
            <tr>
                <td>Raksasa - Giant Monitor Tribe</td>
                <td>+2 to Stealth Checks. Poison use as bonus feat. Animal Companion must be Monitor Lizard and get +2 ECL and has the advanced and giant (simple) template.</td>
            </tr>
        </table>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>