<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            td {
                background-color: #dddddd;
            }
            tr:nth-child(even) {
            background-color: #dddddd;
            }
            body {
                background-image:url(../../images/background.jpg);
            }
        </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../../index.html">Home</a></li>
      <li><a href="../../About.html">About</a></li>
      <li><a href="../../contact.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="../../time.html">Time</a></li>
                  <li><a href="../../history.html">History</a></li>
                  <li><a href="../../geography.html">Geography</a></li>
                  <li><a href="../../placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="../../nations.html">Nations</a></li>
                  <li><a href="../../religion.html">Religion</a></li>
                  <li><a href="../../classes.html">Classes</a></li>
                  <li><a href="../../orders.html">Orders</a></li>
                  <li><a href="../../personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>Maoquinan Tribal Confederation</h2>
        <img src='../../images/maoquina.png' alt='Maoquinan Banner'>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        
                
        <h3> Playable Classes</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Inspiration</th>
                <th>Playable Classes</th>
            </tr>
            <tr>
                <td>Moaqui</td>
                <td>Native American Tribes</td>
                <td>Fighter, Barbarian, Ranger, Hunter, Druid, Witch, Oracle, Shaman, Slayer.</td>
            </tr>
        </table>
        
        <h3> Traits</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Masters of the Plains</td>
                <td>+2 to Knowledge (nature) and Handle Animal skill checks.</td>
            </tr>
            <tr>
                <td>Legendary Axe Wielders</td>
                <td>+2 to Attack rolls with weapons from the Axe group.</td>
            </tr>
            <tr>
                <td>Art of the Tomahawk</td>
                <td>Throwing Axes used by a Maoqui have a crit multiplier of x3, deal +2 to damage and have a range of 20ft.</td>
            </tr>
            <tr>
                <td>Uncanny Survivors</td>
                <td>+2 to Fortitude and Reflex Saves.</td>
            </tr>
            <tr>
                <td>Songs of Earth and Wind</td>
                <td>+2 to ECL of any spell with Earth or Air subtype and any spell that affects visibility.</td>
            </tr>
            <tr>
                <td>Oral Traditions</td>
                <td>Moaqui characters start illiterate. In order to know how to read and write, they need to spend 2 skill points upon level up or level 1.</td>
             </tr>
            <tr>
                <td>Restrictions</td>
                <td>Moaqui cannot use medium or heavy armor, with the exception of hide armor.</td>
            </tr>
            <tr>
                <td>Proficiency</td>
                <td>Handaxe, Battleaxe, Throwing Axe, Greataxe, Spear, Shortbow.</td>
            </tr>
            <tr>
                <td>CHOOSE ONE TRIBE</td>
                <td></td>
            </tr>
            <tr>
                <td>Tatanka - Bison Tribe</td>
                <td>+2 to will saves. +2 to attack and damage rolls while charging. Animal Companion is Bison. Bison ECL is +2.</td>
            </tr>
            <tr>
                <td>Wanbli - Eagle Tribe</td>
                <td>Alertness as bonus feat. +2 to Initiative Checks. Animal Companion is Eagle. Eagle ECL is +2.</td>
            </tr>
            <tr>
                <td>Matho - Bear Tribe</td>
                <td>+2 to Intimidate checks. +2 Hit Points per level. +2 to Grapple checks. Animal Companion must be Bear (grizzly). Bear ECL is +2.</td>
            </tr>
            <tr>
                <td>Manitu - Wolf Tribe</td>
                <td>+2 to Survival checks. +2 to Trip checks. Animal Companion must be Wolf. Wolf ECL is +2.</td>
            </tr>
            <tr>
                <td>Zuzeca - Rattlesnake Tribe</td>
                <td>+2 to Stealth checks. Poison use as extra feat. +2 damage with daggers. Animal Companion must be Viper. Viper ECL is +2.</td>
            </tr>
            <tr>
                <td>Igmuwatogla - Puma Tribe</td>
                <td>+2 to Jump checks. Ignore rocky difficult terrain. +1 to AC while dual wielding. Animal Companion must be Mountain Lion and has +2 ECL.</td>
            </tr>
            <tr>
                <td>Hinhan - Owl Tribe</td>
                <td>+ 2 to Sense Motive checks. Add one extra language. Familiar is Owl. Familiar ECL is +2.</td>
            </tr>
            <tr>
                <td>Khangi - Crow Tribe</td>
                <td>+2 to Bluff checks. +1 ECL to arcane spells. Familiar must be Crow. Familiar ECL is +2.</td>
            </tr>
            <tr>
                <td>Tashunke - Horse Tribe</td>
                <td> +2 to Ride checks. +10ft to move speed if light loaded. Animal Companion must be Horse. Horse ECL is +2.</td>
            </tr>
        </table>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>