<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
        </style>
</head>
<body style='background-image:url(../images/background.jpg)'>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="index.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="time.html">Time</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="geography.html">Geography</a></li>
                  <li><a href="placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="nations.html">Nations</a></li>
                  <li><a href="religion.html">Religion</a></li>
                  <li><a href="classes.html">Classes</a></li>
                  <li><a href="orders.html">Orders</a></li>
                  <li><a href="personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>Ghobi</h2>
        <p>The Ghobi is a large field, comprised of steppes, deserts and taiga, surronded by jagged mountains that isolate it from the rest of the human kingdoms. This results in a immensily diverse ecosystem.</p>
        <p>A Place with below average conditions for human life, the Ghobi region is a harsh place to live in.</p>
        <p>With cold temperatures and strong winds constantly blowing during most seasons. The exception is Summer, where it's dry and temperatures can go up to twenty five celsius.</p>
        <p>The steppe is known for not having big flora, thus, trees are scarce. Still, the region thus have small grass "seas", where the grass grows up to two meters tall.</p>
        <p>The fauna interestingly is rich in herbivores of large size, due to the constant need to cross great lenghts to find food. Here in particular, a strong and resilient race of horses flourishes.</p>
        <p>Not only horses, but other large size herbivores include Yaks, while Ibex, Onagers and Mouflons live in the more rocky areas. In the most deserted areas, it can also be found some Ghobi Camels, different by being bigger and furry. Small herbivores like souslik also thrive in this biome, as well as a wide variety of insects.</p>
        <p>Such herbivore heaven also as it's dangers. Predators like gray wolves and corsac foxes abound in the steppes and taiga, while the rare Ghobi bear and the cunning snow leopard patrol the mountainside.</p>
        <p>The Ghobi is home to two proud nations. The resilient Ulnucs control the bulk of the land, where as the Chunoi's territory is closer to the mountainside.</p>
        <p></p>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>