<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
        </style>
</head>
<body style='background-image:url(../images/background.jpg)'>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="index.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="time.html">Time</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="geography.html">Geography</a></li>
                  <li><a href="placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="nations.html">Nations</a></li>
                  <li><a href="religion.html">Religion</a></li>
                  <li><a href="classes.html">Classes</a></li>
                  <li><a href="orders.html">Orders</a></li>
                  <li><a href="personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>Najha</h2>
        <p>The great desert of Najha. Once, it was a place brimming with life with lush green flora and bodies of water scattered around the land. After a long war, misuse and abuse of natural resources turned it into a barren place, with pockets of life slowly thriving.</p>
        <p>Nahja can be divided into three sub-regions. The upper dune desert, Nahjaaran, which goes from the river Nekh Phal, until the border with the Ghobi mountains. And the lower part, Sub-Nahjari. that consists of south of the Nekh Phal river, the Nahjari sea and the lower savannah that border the Salt Sea of Narar.</p>
        <p>The Northern part is the most arid with long and tall dunes covering the landscape. The oasis and underground cave complexes made this part inhabitable though.</p>
        <p>It's a big region, thus it has different biomes in it. Camels are used as frequently as cavalry as horses. Reptiles, both large and small thrive under the hot conditions. With big animals like crocodiles, elephants and hippos living near the bodies of fresh water. Gazelles thrive on most of the region, while the savannahs are home to large felines, like lions and cheetahs. Snakes, monitor lizards and large insects live in the desert areas.</p>
        <p>The Nahjan sea is also home for a diversity of species. Sea snakes, dolphins, sharks and some other big animals thrive under this biome.</p>
        <p>The flora is also interesting to see. Nahjaarani ones can be scarce, but spiny bushes, cacti and small trees survive the harsh conditions.</p>
        <p>Sub-Nahjari flora is quite the opposite to it's northern neighbour. the desert dunes give space to long fields of tall grass that make the bulk of the savannah. Long white trees make te forests of this region and the southernmost region have weirdly shaped Baobabs spotting the region.</p>
        <p>In the Nahjaaran area live the nation of Armatia, Sephs and Muabin, while in the Sub-Nahjari live the nations of Barcagena, Mukulu, Lonys & Merya, and more recently Zancium.</p>
        <p></p>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>