<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arthan Uthyl Places of Wonder Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style type="text/css">
            .jumbotron {
                background-image: url('../images/Capa.png');
                background-color: gray;
                color: White;
                font-family: 'Palatino Linotype','Book Antiqua',Palatino,serif;
                text-align: center;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2 {
                font-family: Century Gothic, serif;
                font-size: 45px;
                font-weight: bold;
            }
            .btn-success{
                background: gray;
                border-color: gray;
            }
            .btn-success:hover {
                background: darkgray;
                border-color: darkgray;
            }
            .About {
                text-align: center;
            }
            p {
                text-align: justify;
                text-justify: inter-word;
                font-family: Century Gothic Medium;
                font-size: 16px;
            }
        </style>
</head>
<body style='background-image:url(../images/background.jpg)'>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Arthan Uthyl</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="index.html">Contact</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">The Setting<b class="caret"></b></a>
              <ul class="dropdown-menu">
                  <li><a href="time.html">Time</a></li>
                  <li><a href="history.html">History</a></li>
                  <li><a href="geography.html">Geography</a></li>
                  <li><a href="placesofwonder.html">Places of Wonder</a></li>
                  <li><a href="nations.html">Nations</a></li>
                  <li><a href="religion.html">Religion</a></li>
                  <li><a href="classes.html">Classes</a></li>
                  <li><a href="orders.html">Orders</a></li>
                  <li><a href="personofinterest.html">Person of Interest</a></li>
              </ul>
          </li>
        </ul>
  </div><!-- /.navbar-collapse -->
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>Arthan Uthyl</h1>
        <p>A Pathfinder Campaign Setting</p>
    </div>
    <div class="About">
        <h2>Varsemia</h2>
        <p>Varsemia is the centre of the human kingdoms. A highly fertile region where large bodies of trees get mixed with mountains and bodies of water, making it a thriving place for any being to reside.</p>
        <p>This region can be divided into three sub-regions. The North, going from the hilly green fields of Beverita to the stone fields of Lapidibus Agri. The South, which encompasses from Salácia until the Varsemian Sea. And the Varsemian Isles, which are the southernmost part.</p>
        <p>With temperate climate, the region is still big enough to support different biomes. The North is colder, with more precipitation, thus flora abounds here. Pine trees specially, forming the bulk of the woods. Large Elk stroll this lands, while bears and wolves hunt unexpecting prey.</p>
        <p>The South has a warmer climate, with less precipitation. It's rocky terrain is rich in minerals. Fields of Olive trees cover the land, thriving on the rocky terrain. It's fauna includes arge boars, lynxs, wood wolves and corpulent bulls who roam free in the forests.</p>
        <p>The Varsemian Isles have plenty of similarities with it's neighbouring region. Most fauna and flora are the same, but here, lynxes aren't so common.</p>
        <p>In Varsemia, a plethora of nations live. The Northern part is home to the nations of Beverita, Gernum, and part of the Cretus. In the South live the Kaast, Rubran and the rest of the Cretus. Lastly, the Varsemian Isles are home to Makeronia, Corkosia, Santea, Thebae,and Lamporia.</p>
        <p>More Recently, with the conquests during the Cretian War, a new state emerged on the Varsemian Peninsula, Baktea.</p>
        <p></p>
        <p></p>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer>
                <p>© Copyright 2016-2017 Arthan Uthyl/ Site Made by Eurico Teles</p>
            </footer>
        </div>
    </div>
</div>    
</body>
</html>